apply plugin: 'osgi'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
  compile project(":reveno-core")
}

jar {
  manifest {
    name = 'org.reveno.reveno-metrics'
    instruction 'Bundle-Vendor', 'Reveno'
    instruction 'Bundle-Description', 'Reveno Metrics: Collection of metrics tools'
    instruction 'Bundle-DocURL', 'http://reveno.org'
  }
}

task fooJar(type: Jar) {
  manifest = osgiManifest {
    instruction 'Bundle-Vendor', 'Reveno'
  }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.reveno'
            artifactId 'reveno-metrics'
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'Reveno Metrics'
                packaging = 'jar'
                description = 'Reveno component for engine metrics sink to Graphite, Logger, etc.'
                url = 'https://reveno.org'

                scm {
                    connection = 'scm:git:https://github.com/dmart28/reveno.git'
                    developerConnection = 'scm:git:git@github.com:dmart28/reveno.git'
                    url = 'https://github.com/dmart28/reveno'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'dmart28'
                        name = 'Artem Dmitriev'
                        email = 'me@tema.im'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "$ossrhUsername"
                password = "$ossrhPassword"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}