apply plugin: 'osgi'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'maven'

dependencies {
  compile project(":reveno-core")
}

jar {
  manifest {
    name = 'org.reveno.reveno-metrics'
    instruction 'Bundle-Vendor', 'Reveno'
    instruction 'Bundle-Description', 'Reveno Metrics: Collection of metrics tools'
    instruction 'Bundle-DocURL', 'http://reveno.org'
  }
}
task fooJar(type: Jar) {
  manifest = osgiManifest {
    instruction 'Bundle-Vendor', 'Reveno'
  }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
						groupId 'org.reveno'
						artifactId 'reveno-metrics'
						version "$revenoVersion"
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: hasProperty('ossrhUsername')?ossrhUsername:'', password: hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: hasProperty('ossrhUsername')?ossrhUsername:'', password: hasProperty('ossrhPassword')?ossrhPassword:'')
            }

            pom.project {
                name 'Reveno Metrics'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Reveno component for engine metrics sink to Graphite, Logger, etc.'
                url 'http://reveno.org'

                scm {
                    connection 'scm:git:https://github.com/dmart28/reveno.git'
                    developerConnection 'scm:git:git@github.com:dmart28/reveno.git'
                    url 'https://github.com/dmart28/reveno'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'dmart28'
                        name 'Artem Dmitriev'
                        email 'artem@reveno.org'
                    }
                }
            }
        }
    }
}