# reveno

./: .gitignore  README.md  build.gradle  buildTests.gradle  gradle.properties  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/org/reveno/atp/core/benchmarks/: ViewsMappingBenchmark.java
examples/: build.gradle
reveno-cluster/: build.gradle
reveno-cluster/src/main/java/org/reveno/atp/clustering/api/: Address.java  Cluster.java  ClusterBuffer.java  ClusterConfiguration.java  ClusterConnector.java  ClusterEvent.java  ClusterStateInfo.java  ClusterView.java  IOMode.java  InetAddress.java  NodeAddressType.java  SyncMode.java
reveno-cluster/src/main/java/org/reveno/atp/clustering/core/: ClusterEngine.java  ClusterFailoverManager.java  Dispatcher.java  FailoverExecutor.java  RevenoClusterConfiguration.java
reveno-cluster/src/main/java/org/reveno/atp/clustering/exceptions/: FailoverAbortedException.java
reveno-cluster/src/main/java/org/reveno/atp/clustering/util/: Bits.java  ResourceLoader.java  Tuple.java  Utils.java
reveno-cluster/src/main/resources/: fastcast_default.kson  fastcast_default_test.kson  log4j.properties  tcp.xml
reveno-cluster/src/test/java/org/reveno/atp/clustering/test/: ClusterTests.java  FastCastTest.java  JGroupsTest.java
reveno-core/: build.gradle
reveno-core/src/acceptanceTest/java/org/reveno/atp/acceptance/handlers/: Commands.java  RollbackTransactions.java
reveno-core/src/acceptanceTest/java/org/reveno/atp/acceptance/model/: Changeable.java  Order.java
reveno-core/src/acceptanceTest/java/org/reveno/atp/acceptance/tests/: DslBasedTests.java  DslViewsTests.java  ExceptionalCasesTests.java  RevenoBaseTest.java  SnapshottingTest.java  TestModel.java  TestRevenoEngine.java  Tests.java
reveno-core/src/main/java/org/reveno/atp/api/: ChannelOptions.java  ClusterManager.java  Configuration.java  EventsManager.java  RepositorySnapshotter.java  Reveno.java  RevenoManager.java
reveno-core/src/main/java/org/reveno/atp/api/commands/: CommandContext.java  EmptyResult.java  Result.java
reveno-core/src/main/java/org/reveno/atp/api/domain/: Repository.java  RepositoryData.java  WriteableRepository.java
reveno-core/src/main/java/org/reveno/atp/api/dynamic/: AbstractDynamicCommand.java  AbstractDynamicTransaction.java  DirectTransactionBuilder.java  DynamicCommand.java
reveno-core/src/main/java/org/reveno/atp/api/exceptions/: BufferOutOfBoundsException.java  FailoverRulesException.java  FileNotFoundException.java  IllegalFileName.java  ReplicationFailedException.java  RepositoryCorruptedException.java  RevenoException.java  SerializerException.java
reveno-core/src/main/java/org/reveno/atp/api/query/: MappingContext.java  QueryManager.java  ViewsMapper.java
reveno-core/src/main/java/org/reveno/atp/api/transaction/: EventBus.java  TransactionContext.java  TransactionInterceptor.java  TransactionStage.java
reveno-core/src/main/java/org/reveno/atp/clustering/api/: ClusterConnector.java  InetNodeAddress.java  NodeAddress.java
reveno-core/src/main/java/org/reveno/atp/commons/: BiLongConsumer.java  BiLongFunction.java  BoolBiConsumer.java  ByteArrayObjectMap.java  ByteArrayWrapper.java  Long2LongOpenHashMap.java  LongRange.java  NamedThreadFactory.java
reveno-core/src/main/java/org/reveno/atp/core/: Engine.java  EngineEventsContext.java  EngineWorkflowContext.java  JournalsManager.java  JournalsRoller.java  RevenoConfiguration.java  UnclusteredFailoverManager.java
reveno-core/src/main/java/org/reveno/atp/core/api/: Decoder.java  Destroyable.java  EventsCommitInfo.java  FailoverManager.java  IdGenerator.java  InputProcessor.java  InterceptorCollection.java  Journaler.java  RestoreableEventBus.java  SystemInfo.java  SystemStateRestorer.java  TransactionCommitInfo.java  TxRepository.java  TxRepositoryFactory.java  ViewsStorage.java
reveno-core/src/main/java/org/reveno/atp/core/channel/: AutoExtendableBuffer.java  ByteBufferWrapper.java  ChannelBuffer.java  FileChannel.java  NettyBasedBuffer.java
reveno-core/src/main/java/org/reveno/atp/core/data/: ChannelDecoder.java  ChannelReader.java  DefaultInputProcessor.java  DefaultJournaler.java
reveno-core/src/main/java/org/reveno/atp/core/disruptor/: DisruptorEventPipeProcessor.java  DisruptorPipeProcessor.java  DisruptorTransactionPipeProcessor.java  ProcessorContext.java
reveno-core/src/main/java/org/reveno/atp/core/engine/: InputHandlers.java  WorkflowContext.java  WorkflowEngine.java
reveno-core/src/main/java/org/reveno/atp/core/events/: Barrier.java  Event.java  EventHandlersManager.java  EventPublisher.java  EventsContext.java
reveno-core/src/main/java/org/reveno/atp/core/impl/: EventsCommitInfoImpl.java  TransactionCommitInfoImpl.java
reveno-core/src/main/java/org/reveno/atp/core/repository/: HashMapRepository.java  ImmutableModelRepository.java  MutableModelRepository.java  SnapshotBasedModelRepository.java
reveno-core/src/main/java/org/reveno/atp/core/restore/: DefaultSystemStateRestorer.java  RestorerEventBus.java
reveno-core/src/main/java/org/reveno/atp/core/serialization/: DefaultJavaSerializer.java  ProtostuffSerializer.java  SimpleEventsSerializer.java
reveno-core/src/main/java/org/reveno/atp/utils/: BinaryUtils.java  Exceptions.java  MapUtils.java  MathUtils.java  MeasureUtils.java  Preconditions.java  RevenoUtils.java  SignalBarrier.java  UnsafeUtils.java  VersionedFileUtils.java
reveno-core/src/main/resources/: log4j.properties
reveno-core/src/perfTest/java/org/reveno/atp/performance_tests/: LatencyTest.java  ThroughputTest.java
reveno-core/src/test/java/org/reveno/atp/core/: TestEngineStarts.java
reveno-core/src/test/java/org/reveno/atp/utils/: LongRangeTest.java  VersionedFileUtilsTest.java
reveno-metrics/: build.gradle
reveno-metrics/gradle/wrapper/: gradle-wrapper.properties
reveno-metrics/src/main/java/org/reveno/atp/metrics/: Configuration.java  ConfigurationImpl.java  MetricsInterceptor.java  RevenoMetrics.java  Sink.java
reveno-metrics/src/test/java/org/reveno/atp/metrics/: TestMetrics.java
reveno-test-model/: build.gradle
(+393 files in other folders)
