allprojects {
	apply plugin: "java"
	apply plugin: "idea"
	apply plugin: "eclipse"
	apply plugin: "maven"

	group = 'org.reveno'
	version = '0.1.0'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		compile "org.slf4j:slf4j-api:$slf4jVersion"
		compile "org.slf4j:slf4j-log4j12:$log4jVersion"

		testCompile "com.google.guava:guava:$guavaVersion"
		testCompile "junit:junit:$junitVersion"
		testCompile "org.easymock:easymock:$easymockVersion"
	}

	def forks = Math.max(1, (int) (Runtime.runtime.availableProcessors() / 2))

	test {
		minHeapSize = "512m"
		maxParallelForks = forks
		systemProperty 'protostuff.runtime.collection_schema_on_repeated_fields', 'true'

		testLogging {
			showExceptions = true
			showCauses = true
			showStackTraces = true
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
	}

	task wrapper(type: Wrapper) {
		gradleVersion = '2.5'
	}

	defaultTasks 'clean', 'build'
}
