guavaVersion=18.0
disruptorVersion=3.3.4
junitVersion=4.11
easymockVersion=3.3.1
log4jVersion=1.7.7
slf4jVersion=1.7.7
protostuffVersion=1.3.5
nettyVersion=4.0.26.Final
jgroupsVersion=3.6.6.Final
fastutilVersion=7.0.9
byteBuddyVersion=0.7.7
jacksonVersion=2.6.2
fastcastVersion=3.10
highScaleLibVersion=1.1.4

revenoVersion=1.23