include 'reveno-core'
include 'reveno-cluster'
include 'reveno-metrics'
include 'reveno-test-model'
include 'examples:simple-banking-account'
include 'examples:basic-views'
include 'examples:events-publishing'
include 'examples:compensating-mutable-model'
include 'examples:clustering'
include 'examples:snapshotting'